# concordion

./: .editorconfig  README.md  SECURITY.md  pom.xml
.github/workflows/: build.yaml
engine/: pom.xml
engine/src/main/java/org/concordion/integration/junit/platform/engine/: BaseConcordionTestEngine.java
quarkus/: README.md  pom.xml
quarkus/deployment/: pom.xml
quarkus/deployment/src/main/java/io/granito/concordion/quarkus/deployment/: ConcordionExtensionProcessor.java
quarkus/deployment/src/test/java/io/granito/concordion/quarkus/: QuarkusConcordionTestEngineTest.java
quarkus/deployment/src/test/java/spec/: SpikeFixture.java
quarkus/deployment/src/test/java/spec/quarkus/: DemoFixture.java  PartialMatchesFixture.java  SpikeFixture.java
quarkus/deployment/src/test/resources/spec/: Demo.html  PartialMatches.html  Spike.html
quarkus/runtime/: pom.xml
quarkus/runtime/src/main/java/io/granito/concordion/quarkus/: ConcordionFixture.java  QuarkusConcordionFixture.java  QuarkusConcordionProvider.java  QuarkusConcordionTestEngine.java  QuarkusTestEngine.java
quarkus/runtime/src/main/java/org/concordion/integration/junit/platform/engine/: QuarkusSpecificationDescriptor.java  QuarkusTestEngine.java
quarkus/runtime/src/main/java/org/concordion/internal/runner/: QuarkusConcordionRunner.java
quarkus/runtime/src/test/java/io/granito/concordion/quarkus/: QuarkusConcordionProviderTest.java
quarkus/runtime/src/test/java/org/concordion/internal/runner/: QuarkusConcordionRunnerTest.java  QuarkusRunnerTest.java
quarkus/src/main/java/io/granito/concordion/api/: QuarkusConcordionFixture.java
quarkus/src/main/java/io/granito/concordion/quarkus/: JUnit5QuarkusConcordionProvider.java  QuarkusConcordionFixture.java  QuarkusConcordionProvider.java  QuarkusConcordionTestEngine.java
quarkus/src/main/java/org/concordion/integration/junit/platform/engine/: QuarkusTestEngine.java
quarkus/src/main/java/org/concordion/internal/runner/: QuarkusRunner.java
quarkus/src/test/java/io/granito/concordion/quarkus/: JUnit5QuarkusConcordionProviderTest.java  QuarkusConcordionProviderTest.java  QuarkusConcordionTestEngineTest.java
quarkus/src/test/java/spec/: DemoFixture.java  PartialMatchesFixture.java
quarkus/src/test/resources/: application.properties  concordion.css
screenshot/: README.md  pom.xml
screenshot/src/main/java/io/granito/concordion/ext/: SeleniumScreenshotExtension.java
screenshot/src/test/java/io/granito/concordion/ext/: SeleniumScreenshotExtensionTest.java
spring/: README.md  pom.xml
spring/src/main/java/io/granito/concordion/spring/: ConcordionFixture.java  SpringConcordionFixture.java  SpringConcordionProvider.java  SpringConcordionTestEngine.java
spring/src/main/java/org/concordion/integration/junit/platform/engine/: SpringSpecificationDescriptor.java  SpringTestEngine.java
spring/src/main/java/org/concordion/internal/runner/: SpringConcordionRunner.java  SpringRunner.java
spring/src/test/java/io/granito/concordion/spring/: SpringConcordionProviderTest.java  SpringConcordionTestEngineTest.java
spring/src/test/java/org/concordion/internal/runner/: SpringConcordionRunnerTest.java  SpringRunnerTest.java
spring/src/test/java/spec/: DemoFixture.java  PartialMatchesFixture.java  SpikeFixture.java
spring/src/test/java/spec/spring/: DemoFixture.java  PartialMatchesFixture.java  SpikeFixture.java
spring/src/test/resources/spec/spring/: Demo.html  PartialMatches.html  Spike.html
test/: pom.xml
test/src/main/java/io/granito/concordion/test/: TestOutputStream.java
write/: README.md  pom.xml
write/src/main/java/io/granito/concordion/ext/: WriteExtension.java
write/src/test/java/io/granito/concordion/ext/: WriteExtensionTest.java
