<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Alexei Yashkov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    child.project.url.inherit.append.path="false">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.granito.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <groupId>io.granito.concordion</groupId>
    <artifactId>concordion-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Concordion Extensions</name>
    <description>
        A collection of Concordion extensions and integrations with
        various dependency injection frameworks.
    </description>
    <url>https://github.com/granito-source/concordion</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm child.scm.url.inherit.append.path="false"
        child.scm.connection.inherit.append.path="false"
        child.scm.developerConnection.inherit.append.path="false">
        <connection>scm:git:https://github.com/granito-source/concordion.git</connection>
        <developerConnection>scm:git:ssh://github.com:granito-source/concordion.git</developerConnection>
        <url>https://github.com/granito-source/concordion</url>
        <tag>release/1.0</tag>
    </scm>

    <organization>
        <name>Granito</name>
        <url>https://github.com/granito-source</url>
    </organization>

    <developers>
        <developer>
            <name>Alexei Yashkov</name>
            <email>alexei.yashkov@granito.io</email>
        </developer>
    </developers>

    <modules>
        <module>engine</module>
        <module>quarkus</module>
        <module>screenshot</module>
        <module>spring</module>
        <module>test</module>
        <module>write</module>
    </modules>

    <properties>
        <assertj.version>3.27.6</assertj.version>
        <concordion.version>4.0.1</concordion.version>
        <concordion-screenshot-extension.version>1.3.0</concordion-screenshot-extension.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <junit.version>5.14.1</junit.version>
        <mockito.version>5.20.0</mockito.version>
        <quarkus.platform.version>3.29.3</quarkus.platform.version>
        <selenium.version>4.38.0</selenium.version>
        <spring.version>6.2.13</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>${assertj.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.concordion</groupId>
                <artifactId>concordion</artifactId>
                <version>${concordion.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectOfflineLinks>true</detectOfflineLinks>
                    <doclint>all,-missing</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
