<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>concordion-parent</artifactId>
        <groupId>io.granito.concordion</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>concordion-engine</artifactId>
    <name>Concordion Test Engine</name>
    <description>
        Common elements of JUnit test engine for running Concordion
        specifications.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
