<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>concordion-parent</artifactId>
        <groupId>io.granito.concordion</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>concordion-ext-write</artifactId>
    <name>Write Extension for Concordion</name>
    <description>
        An extension for Concordion framework to write and link
        variables' content to the specification.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>concordion-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
